spring:
  application:
    name: APIGATEWAY-SERVICE

  cloud:
    gateway:
      routes:
        - id: feesms-service
          uri: lb://FEESMS-SERVICE
          predicates:
            - Path=/fees/**
        - id: studentms-service
          uri: lb://STUDENTMS-SERVICE
          predicates:
            - Path=/student/**
            - Path=/feesms/**
    
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

  instance:
    #hostname: localhost
        preferIpAddress: true
    
    
server:
  port: 9092